Repository: ghanghasmukul/mandi_khata_flutter
Catalog: apps/mandi_khata_app/lib/l10n/app_*.arb
Languages: hi, pa

source: Sync off
hi: सिंक बंद
pa: ਸਿੰਕ ਬੰਦ

# syncSyncing
source: Syncing…
hi: सिंक हो रहा है…
pa: ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ…

# syncSyncedJustNow
source: Synced · just now
hi: सिंक हुआ · अभी
pa: ਸਿੰਕ ਹੋਇਆ · ਹੁਣੇ

# syncSyncedMinutesAgo
source: {count, plural, =1{Synced · 1 min ago} other{Synced · {count} min ago}}
hi: {count, plural, other{सिंक हुआ · {count} मिनट पहले}}
pa: {count, plural, other{ਸਿੰਕ ਹੋਇਆ · {count} ਮਿੰਟ ਪਹਿਲਾਂ}}

# syncSyncedHoursAgo
source: {count, plural, =1{Synced · 1 hr ago} other{Synced · {count} hr ago}}
hi: {count, plural, other{सिंक हुआ · {count} घंटे पहले}}
pa: {count, plural, other{ਸਿੰਕ ਹੋਇਆ · {count} ਘੰਟੇ ਪਹਿਲਾਂ}}

# syncOffline
source: Offline
hi: ऑफ़लाइन
pa: ਆਫ਼ਲਾਈਨ

# syncOfflineQueued
source: {count, plural, =1{Offline · 1 queued} other{Offline · {count} queued}}
hi: {count, plural, other{ऑफ़लाइन · {count} बाकी}}
pa: {count, plural, other{ਆਫ਼ਲਾਈਨ · {count} ਬਾਕੀ}}

# syncErrorCount
source: {count, plural, =1{Sync error · 1 change rejected} other{Sync error · {count} changes rejected}}
hi: {count, plural, other{सिंक त्रुटि · {count} बदलाव अस्वीकार}}
pa: {count, plural, other{ਸਿੰਕ ਗਲਤੀ · {count} ਬਦਲਾਅ ਰੱਦ}}

# syncErrorsTitle
source: Changes the server rejected
hi: सर्वर ने ये बदलाव अस्वीकार किए
pa: ਸਰਵਰ ਨੇ ਇਹ ਬਦਲਾਅ ਰੱਦ ਕੀਤੇ

# syncErrorsBody
source: These changes were not saved online. Everything else keeps syncing.
hi: ये बदलाव ऑनलाइन सेव नहीं हुए। बाकी सब सिंक होता रहेगा।
pa: ਇਹ ਬਦਲਾਅ ਆਨਲਾਈਨ ਸੇਵ ਨਹੀਂ ਹੋਏ। ਬਾਕੀ ਸਭ ਸਿੰਕ ਹੁੰਦਾ ਰਹੇਗਾ।

# syncErrorsDismiss
source: Dismiss all
hi: सब हटाएँ
pa: ਸਭ ਹਟਾਓ

# commonClose
source: Close
hi: बंद करें
pa: ਬੰਦ ਕਰੋ

# commonCancel
source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ

# commonRetry
source: Try again
hi: फिर से कोशिश करें
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ

# splashLoading
source: Getting things ready…
hi: तैयारी हो रही है…
pa: ਤਿਆਰੀ ਹੋ ਰਹੀ ਹੈ…

# loginTitle
source: Sign in to Mandi Khata
hi: मंडी खाता में साइन इन करें
pa: ਮੰਡੀ ਖਾਤਾ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ

# loginSubtitle
source: We'll send a 6-digit code to your mobile by SMS.
hi: हम आपके मोबाइल पर SMS से 6 अंकों का कोड भेजेंगे।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਮੋਬਾਈਲ 'ਤੇ SMS ਰਾਹੀਂ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਾਂਗੇ।

# loginTabPhone
source: Mobile number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# loginTabEmail
source: Email
hi: ईमेल
pa: ਈਮੇਲ

# loginPhoneLabel
source: Mobile number
hi: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ

# loginPhoneInvalid
source: Enter a 10-digit Indian mobile number
hi: 10 अंकों का भारतीय मोबाइल नंबर डालें
pa: 10 ਅੰਕਾਂ ਦਾ ਭਾਰਤੀ ਮੋਬਾਈਲ ਨੰਬਰ ਪਾਓ

# loginSendOtp
source: Send code
hi: कोड भेजें
pa: ਕੋਡ ਭੇਜੋ

# loginOtpLabel
source: 6-digit code
hi: 6 अंकों का कोड
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ

# loginOtpSentTo
source: Code sent to {phone}
hi: कोड {phone} पर भेजा गया
pa: ਕੋਡ {phone} 'ਤੇ ਭੇਜਿਆ ਗਿਆ

# loginOtpInvalidFormat
source: Enter the 6-digit code
hi: 6 अंकों का कोड डालें
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਪਾਓ

# loginVerify
source: Verify and sign in
hi: जाँचें और साइन इन करें
pa: ਜਾਂਚੋ ਅਤੇ ਸਾਈਨ ਇਨ ਕਰੋ

# loginResendIn
source: Resend code in {seconds}s
hi: {seconds} सेकंड में दोबारा भेजें
pa: {seconds} ਸਕਿੰਟ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ

# loginResend
source: Resend code
hi: कोड दोबारा भेजें
pa: ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ

# loginChangeNumber
source: Change number
hi: नंबर बदलें
pa: ਨੰਬਰ ਬਦਲੋ

# loginEmailLabel
source: Email
hi: ईमेल
pa: ਈਮੇਲ

# loginPasswordLabel
source: Password
hi: पासवर्ड
pa: ਪਾਸਵਰਡ

# loginEmailSignIn
source: Sign in
hi: साइन इन करें
pa: ਸਾਈਨ ਇਨ ਕਰੋ

# loginEmailInvalid
source: Enter your email and password
hi: अपना ईमेल और पासवर्ड डालें
pa: ਆਪਣੀ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਪਾਓ

# authErrorNotConfigured
source: Sign-in is not set up in this build.
hi: इस बिल्ड में साइन इन सेट नहीं है।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਸਾਈਨ ਇਨ ਸੈੱਟ ਨਹੀਂ ਹੈ।

# authErrorNetwork
source: No internet connection. Connect and try again.
hi: इंटरनेट नहीं है। कनेक्ट करके फिर कोशिश करें।
pa: ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਹੈ। ਕਨੈਕਟ ਕਰਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# authErrorInvalidOtp
source: That code is wrong or has expired.
hi: कोड गलत है या उसकी समय-सीमा खत्म हो गई है।
pa: ਕੋਡ ਗਲਤ ਹੈ ਜਾਂ ਉਸਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ।

# authErrorInvalidCredentials
source: Wrong email or password.
hi: ईमेल या पासवर्ड गलत है।
pa: ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।

# authErrorRateLimited
source: Too many attempts. Wait a few minutes and try again.
hi: बहुत ज़्यादा कोशिशें। कुछ मिनट रुककर फिर कोशिश करें।
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ। ਕੁਝ ਮਿੰਟ ਰੁਕ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# authErrorSms
source: Couldn't send the SMS. Try again later or sign in with email.
hi: SMS नहीं भेजा जा सका। बाद में कोशिश करें या ईमेल से साइन इन करें।
pa: SMS ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ।

# authErrorUnknown
source: Sign-in failed. Try again.
hi: साइन इन नहीं हो सका। फिर कोशिश करें।
pa: ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# tenantPickerTitle
source: Choose a business
hi: व्यापार चुनें
pa: ਕਾਰੋਬਾਰ ਚੁਣੋ

# tenantPickerSubtitle
source: You can switch later from the account menu.
hi: आप बाद में अकाउंट मेनू से बदल सकते हैं।
pa: ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਅਕਾਊਂਟ ਮੀਨੂ ਤੋਂ ਬਦਲ ਸਕਦੇ ਹੋ।

# tenantPickerLoading
source: Downloading your businesses… This needs internet the first time.
hi: आपके व्यापार डाउनलोड हो रहे हैं… पहली बार इंटरनेट ज़रूरी है।
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਡਾਊਨਲੋਡ ਹੋ ਰਹੇ ਹਨ… ਪਹਿਲੀ ਵਾਰ ਇੰਟਰਨੈੱਟ ਲੋੜੀਂਦਾ ਹੈ।

# tenantPickerNoSync
source: Sync is not set up in this build, so your businesses can't be loaded.
hi: इस बिल्ड में सिंक सेट नहीं है, इसलिए व्यापार लोड नहीं हो सकते।
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਸਿੰਕ ਸੈੱਟ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਕਾਰੋਬਾਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਦੇ।

# tenantPickerEmptyTitle
source: No business linked yet
hi: अभी कोई व्यापार जुड़ा नहीं है
pa: ਅਜੇ ਕੋਈ ਕਾਰੋਬਾਰ ਜੁੜਿਆ ਨਹੀਂ

# tenantPickerEmptyBody
source: Your account isn't part of any business. Ask the owner to add you, then open the app again.
hi: आपका अकाउंट किसी व्यापार में नहीं है। मालिक से जुड़वाएँ, फिर ऐप दोबारा खोलें।
pa: ਤੁਹਾਡਾ ਅਕਾਊਂਟ ਕਿਸੇ ਕਾਰੋਬਾਰ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਮਾਲਕ ਨੂੰ ਜੋੜਨ ਲਈ ਕਹੋ, ਫਿਰ ਐਪ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ।

# deviceSetupOffline
source: Connect to the internet once to set up this device for {business}.
hi: {business} के लिए यह डिवाइस सेट करने हेतु एक बार इंटरनेट से जुड़ें।
pa: {business} ਲਈ ਇਹ ਡਿਵਾਈਸ ਸੈੱਟ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਇੰਟਰਨੈੱਟ ਨਾਲ ਜੁੜੋ।

# deviceSetupFailed
source: This device couldn't be set up for {business}.
hi: {business} के लिए यह डिवाइस सेट नहीं हो सका।
pa: {business} ਲਈ ਇਹ ਡਿਵਾਈਸ ਸੈੱਟ ਨਹੀਂ ਹੋ ਸਕੀ।

# roleOwner
source: Owner
hi: मालिक
pa: ਮਾਲਕ

# roleAccountant
source: Accountant
hi: मुनीम
pa: ਮੁਨੀਮ

# roleMunshi
source: Munshi
hi: मुंशी
pa: ਮੁਨਸ਼ੀ

# roleCustom
source: Custom role
hi: कस्टम भूमिका
pa: ਕਸਟਮ ਭੂਮਿਕਾ

# pinSetupTitle
source: Set an app PIN
hi: ऐप PIN सेट करें
pa: ਐਪ PIN ਸੈੱਟ ਕਰੋ

# pinSetupBody
source: Asked when the app opens, so others can't see your khata. 4–6 digits, stays on this device.
hi: ऐप खुलने पर पूछा जाएगा, ताकि दूसरे आपका खाता न देख सकें। 4–6 अंक, सिर्फ़ इसी डिवाइस पर।
pa: ਐਪ ਖੁੱਲ੍ਹਣ 'ਤੇ ਪੁੱਛਿਆ ਜਾਵੇਗਾ, ਤਾਂ ਜੋ ਹੋਰ ਤੁਹਾਡਾ ਖਾਤਾ ਨਾ ਵੇਖ ਸਕਣ। 4–6 ਅੰਕ, ਸਿਰਫ਼ ਇਸ ਡਿਵਾਈਸ 'ਤੇ।

# pinConfirmTitle
source: Enter the PIN again
hi: PIN दोबारा डालें
pa: PIN ਦੁਬਾਰਾ ਪਾਓ

# pinMismatch
source: PINs don't match. Try again.
hi: PIN मेल नहीं खाते। फिर कोशिश करें।
pa: PIN ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# pinTooShort
source: Use 4 to 6 digits
hi: 4 से 6 अंक रखें
pa: 4 ਤੋਂ 6 ਅੰਕ ਰੱਖੋ

# pinSkip
source: Skip for now
hi: अभी छोड़ें
pa: ਹੁਣੇ ਛੱਡੋ

# pinSaved
source: App PIN saved
hi: ऐप PIN सेव हो गया
pa: ਐਪ PIN ਸੇਵ ਹੋ ਗਿਆ

# pinBiometricOption
source: Also unlock with fingerprint or face
hi: फिंगरप्रिंट या चेहरे से भी खोलें
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਜਾਂ ਚਿਹਰੇ ਨਾਲ ਵੀ ਖੋਲ੍ਹੋ

# pinPadDelete
source: Delete digit
hi: अंक मिटाएँ
pa: ਅੰਕ ਮਿਟਾਓ

# pinPadOk
source: OK
hi: ठीक है
pa: ਠੀਕ ਹੈ

# lockTitle
source: Enter your PIN
hi: अपना PIN डालें
pa: ਆਪਣਾ PIN ਪਾਓ

# lockWrongPin
source: Wrong PIN
hi: गलत PIN
pa: ਗਲਤ PIN

# lockCooldown
source: Too many wrong tries. Try again in {seconds}s.
hi: बहुत गलत कोशिशें। {seconds} सेकंड बाद फिर कोशिश करें।
pa: ਬਹੁਤ ਗਲਤ ਕੋਸ਼ਿਸ਼ਾਂ। {seconds} ਸਕਿੰਟ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# lockUseBiometric
source: Use fingerprint
hi: फिंगरप्रिंट से खोलें
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਨਾਲ ਖੋਲ੍ਹੋ

# lockBiometricReason
source: Unlock Mandi Khata
hi: मंडी खाता खोलें
pa: ਮੰਡੀ ਖਾਤਾ ਖੋਲ੍ਹੋ

# lockForgotPin
source: Forgot PIN? Sign out
hi: PIN भूल गए? साइन आउट करें
pa: PIN ਭੁੱਲ ਗਏ? ਸਾਈਨ ਆਊਟ ਕਰੋ

# accountMenu
source: Account
hi: अकाउंट
pa: ਅਕਾਊਂਟ

# accountSwitchBusiness
source: Switch business
hi: व्यापार बदलें
pa: ਕਾਰੋਬਾਰ ਬਦਲੋ

# accountLockNow
source: Lock now
hi: अभी लॉक करें
pa: ਹੁਣੇ ਲੌਕ ਕਰੋ

# accountSetPin
source: Set app PIN
hi: ऐप PIN सेट करें
pa: ਐਪ PIN ਸੈੱਟ ਕਰੋ

# accountChangePin
source: Change app PIN
hi: ऐप PIN बदलें
pa: ਐਪ PIN ਬਦਲੋ

# accountRemovePin
source: Remove app PIN
hi: ऐप PIN हटाएँ
pa: ਐਪ PIN ਹਟਾਓ

# accountSignOut
source: Sign out
hi: साइन आउट
pa: ਸਾਈਨ ਆਊਟ

# homeDeviceCode
source: This device: {code}
hi: यह डिवाइस: {code}
pa: ਇਹ ਡਿਵਾਈਸ: {code}

# homePlaceholder
source: Your dashboard will appear here.
hi: आपका डैशबोर्ड यहाँ दिखेगा।
pa: ਤੁਹਾਡਾ ਡੈਸ਼ਬੋਰਡ ਇੱਥੇ ਦਿਖੇਗਾ।

# signOutTitle
source: Sign out?
hi: साइन आउट करें?
pa: ਸਾਈਨ ਆਊਟ ਕਰਨਾ ਹੈ?

# signOutBody
source: This device's copy of the data will be removed. You'll need internet to sign in again.
hi: इस डिवाइस से डेटा की कॉपी हट जाएगी। दोबारा साइन इन के लिए इंटरनेट चाहिए।
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਡੇਟਾ ਦੀ ਕਾਪੀ ਹਟ ਜਾਵੇਗੀ। ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ।

# signOutPendingBody
source: {count, plural, =1{1 change hasn't been uploaded yet. Signing out now deletes it from this device.} other{{count} changes haven't been uploaded yet. Signing out now deletes them from this device.}}
hi: {count, plural, =1{1 बदलाव अभी अपलोड नहीं हुआ है। अभी साइन आउट करने पर वह इस डिवाइस से मिट जाएगा।} other{{count} बदलाव अभी अपलोड नहीं हुए हैं। अभी साइन आउट करने पर वे इस डिवाइस से मिट जाएँगे।}}
pa: {count, plural, =1{1 ਬਦਲਾਅ ਅਜੇ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋਇਆ। ਹੁਣ ਸਾਈਨ ਆਊਟ ਕਰਨ 'ਤੇ ਉਹ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਮਿਟ ਜਾਵੇਗਾ।} other{{count} ਬਦਲਾਅ ਅਜੇ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋਏ। ਹੁਣ ਸਾਈਨ ਆਊਟ ਕਰਨ 'ਤੇ ਉਹ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਮਿਟ ਜਾਣਗੇ।}}

# signOutUploadFirst
source: Upload, then sign out
hi: पहले अपलोड, फिर साइन आउट
pa: ਪਹਿਲਾਂ ਅੱਪਲੋਡ, ਫਿਰ ਸਾਈਨ ਆਊਟ

# signOutAnyway
source: Sign out and delete them
hi: साइन आउट करें और मिटाएँ
pa: ਸਾਈਨ ਆਊਟ ਕਰੋ ਅਤੇ ਮਿਟਾਓ

# signOutUploading
source: Uploading changes…
hi: बदलाव अपलोड हो रहे हैं…
pa: ਬਦਲਾਅ ਅੱਪਲੋਡ ਹੋ ਰਹੇ ਹਨ…

# signOutUploadFailed
source: Couldn't upload everything. Check the internet and try again.
hi: सब कुछ अपलोड नहीं हो सका। इंटरनेट जाँचकर फिर कोशिश करें।
pa: ਸਭ ਕੁਝ ਅੱਪਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਇੰਟਰਨੈੱਟ ਜਾਂਚ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# settingInterestEnabled
source: Charge interest
hi: ब्याज लगाएँ
pa: ਵਿਆਜ ਲਗਾਓ

# settingInterestRatePa
source: Interest rate (% per year)
hi: ब्याज दर (% सालाना)
pa: ਵਿਆਜ ਦਰ (% ਸਾਲਾਨਾ)

# settingInterestRateUnitDisplay
source: Show rate as
hi: दर ऐसे दिखाएँ
pa: ਦਰ ਇੰਝ ਦਿਖਾਓ

# settingInterestMethod
source: Interest method
hi: ब्याज का तरीका
pa: ਵਿਆਜ ਦਾ ਤਰੀਕਾ

# settingInterestCompounding
source: Compounding period
hi: चक्रवृद्धि अवधि
pa: ਚੱਕਰਵਾਧਾ ਮਿਆਦ

# settingInterestDayBasis
source: Days in a year
hi: साल के दिन
pa: ਸਾਲ ਦੇ ਦਿਨ

# settingInterestGraceDays
source: Grace days
hi: छूट के दिन
pa: ਛੋਟ ਦੇ ਦਿਨ

# settingInterestAppropriation
source: Repayment goes first to
hi: भुगतान पहले किसमें जाए
pa: ਭੁਗਤਾਨ ਪਹਿਲਾਂ ਕਿਸ ਵਿੱਚ ਜਾਵੇ

# settingInterestApplyOn
source: Charge interest on
hi: ब्याज किस पर लगे
pa: ਵਿਆਜ ਕਿਸ 'ਤੇ ਲੱਗੇ

# settingInterestMinDays
source: Ignore periods shorter than (days)
hi: इससे कम दिनों की अवधि छोड़ें
pa: ਇਸ ਤੋਂ ਘੱਟ ਦਿਨਾਂ ਦੀ ਮਿਆਦ ਛੱਡੋ

# settingInterestRounding
source: Round interest to
hi: ब्याज को गोल करें
pa: ਵਿਆਜ ਨੂੰ ਗੋਲ ਕਰੋ

# settingInterestPostFrequency
source: Post interest to khata
hi: ब्याज खाते में कब चढ़े
pa: ਵਿਆਜ ਖਾਤੇ ਵਿੱਚ ਕਦੋਂ ਚੜ੍ਹੇ

# settingInterestPayOnJama
source: Pay interest when we owe the party
hi: जमा पर ब्याज दें
pa: ਜਮ੍ਹਾਂ 'ਤੇ ਵਿਆਜ ਦਿਓ

# settingInterestPayRatePa
source: Rate paid on jama (% per year)
hi: जमा पर दर (% सालाना)
pa: ਜਮ੍ਹਾਂ 'ਤੇ ਦਰ (% ਸਾਲਾਨਾ)

# settingMandiCommissionPct
source: Commission (arhat) %
hi: आढ़त कमीशन %
pa: ਆੜ੍ਹਤ ਕਮਿਸ਼ਨ %

# settingMandiPalledariPerBag
source: Palledari per bag
hi: पल्लेदारी प्रति बोरी
pa: ਪੱਲੇਦਾਰੀ ਪ੍ਰਤੀ ਬੋਰੀ

# settingMandiBardanaPerBag
source: Bardana per bag
hi: बारदाना प्रति बोरी
pa: ਬਾਰਦਾਨਾ ਪ੍ਰਤੀ ਬੋਰੀ

# settingMandiTulaiPerQtl
source: Tulai per quintal
hi: तुलाई प्रति क्विंटल
pa: ਤੁਲਾਈ ਪ੍ਰਤੀ ਕੁਇੰਟਲ

# settingMandiMandiFeePct
source: Mandi fee %
hi: मंडी शुल्क %
pa: ਮੰਡੀ ਫੀਸ %

# settingMandiCess
source: Cess
hi: सेस
pa: ਸੈੱਸ

# settingMandiChargesBorneBy
source: Who pays each charge
hi: कौन-सा खर्च कौन दे
pa: ਕਿਹੜਾ ਖਰਚਾ ਕੌਣ ਦੇਵੇ

# settingMandiBagWeightKg
source: Bag weight (kg)
hi: बोरी का वज़न (किलो)
pa: ਬੋਰੀ ਦਾ ਭਾਰ (ਕਿਲੋ)

# settingShopPriceTiers
source: Price tiers
hi: मूल्य श्रेणियाँ
pa: ਕੀਮਤ ਸ਼੍ਰੇਣੀਆਂ

# settingShopDefaultTierForRole
source: Default price tier
hi: डिफ़ॉल्ट मूल्य श्रेणी
pa: ਡਿਫਾਲਟ ਕੀਮਤ ਸ਼੍ਰੇਣੀ

# settingShopAllowNegativeStock
source: Allow selling below zero stock
hi: शून्य से कम स्टॉक पर भी बेचें
pa: ਜ਼ੀਰੋ ਤੋਂ ਘੱਟ ਸਟਾਕ 'ਤੇ ਵੀ ਵੇਚੋ

# settingShopExpiryWarnDays
source: Warn before expiry (days)
hi: समाप्ति से पहले चेतावनी (दिन)
pa: ਮਿਆਦ ਖਤਮ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਚੇਤਾਵਨੀ (ਦਿਨ)

# settingShopGstEnabled
source: GST on invoices
hi: बिल पर GST
pa: ਬਿੱਲ 'ਤੇ GST

# settingShopPricesIncludeGst
source: Prices include GST
hi: कीमतों में GST शामिल
pa: ਕੀਮਤਾਂ ਵਿੱਚ GST ਸ਼ਾਮਲ

# settingShopDefaultTier
source: Default price tier
hi: डिफ़ॉल्ट मूल्य श्रेणी
pa: ਮੂਲ ਕੀਮਤ ਸ਼੍ਰੇਣੀ

# settingShopBlockExpired
source: Block sale of expired stock
hi: एक्सपायर माल की बिक्री रोकें
pa: ਮਿਆਦ ਪੁੱਗੇ ਮਾਲ ਦੀ ਵਿਕਰੀ ਰੋਕੋ

# settingShopSupplierCreditDays
source: Supplier credit days
hi: सप्लायर उधार के दिन
pa: ਸਪਲਾਇਰ ਉਧਾਰ ਦੇ ਦਿਨ

# settingShopRoundInvoiceToRupee
source: Round invoice to the rupee
hi: बिल को पूरे रुपये में राउंड करें
pa: ਬਿੱਲ ਨੂੰ ਪੂਰੇ ਰੁਪਏ ਵਿੱਚ ਗੋਲ ਕਰੋ

# settingShopDefaultGstRate
source: Default GST rate (%)
hi: डिफ़ॉल्ट GST दर (%)
pa: ਮੂਲ GST ਦਰ (%)

# settingBusinessStateCode
source: State code (GST)
hi: राज्य कोड (GST)
pa: ਰਾਜ ਕੋਡ (GST)

# settingSuffixDocSalesReturn
source: Sales returns
hi: बिक्री वापसी
pa: ਵਿਕਰੀ ਵਾਪਸੀ

# settingSuffixDocPurchaseBill
source: Purchase bills
hi: खरीद बिल
pa: ਖਰੀਦ ਬਿੱਲ

# settingSuffixDocPurchaseReturn
source: Purchase returns
hi: खरीद वापसी
pa: ਖਰੀਦ ਵਾਪਸੀ

# settingShopPostCreditSaleToKhata
source: Post credit sales to khata
hi: उधार बिक्री खाते में चढ़ाएँ
pa: ਉਧਾਰ ਵਿਕਰੀ ਖਾਤੇ ਵਿੱਚ ਚੜ੍ਹਾਓ

# settingBusinessFyStartMonth
source: Financial year starts in month
hi: वित्त वर्ष शुरू होने का महीना
pa: ਵਿੱਤੀ ਸਾਲ ਸ਼ੁਰੂ ਹੋਣ ਦਾ ਮਹੀਨਾ

# settingBusinessNumberSeries
source: Number series
hi: नंबर सीरीज़
pa: ਨੰਬਰ ਸੀਰੀਜ਼

# settingAppModules
source: Module
hi: मॉड्यूल
pa: ਮਾਡਿਊਲ

# settingAppLanguages
source: Languages
hi: भाषाएँ
pa: ਭਾਸ਼ਾਵਾਂ

# settingAppDefaultLanguage
source: Default language
hi: डिफ़ॉल्ट भाषा
pa: ਡਿਫਾਲਟ ਭਾਸ਼ਾ

# settingPrintReceiptSize
source: Receipt paper
hi: रसीद का कागज़
pa: ਰਸੀਦ ਦਾ ਕਾਗਜ਼

# settingNotifyWhatsappReceipts
source: Send receipts on WhatsApp
hi: WhatsApp पर रसीद भेजें
pa: WhatsApp 'ਤੇ ਰਸੀਦ ਭੇਜੋ

# settingOptInterestRateUnitDisplayPa
source: % per year
hi: % सालाना
pa: % ਸਾਲਾਨਾ

# settingOptInterestRateUnitDisplayPer100PerMonth
source: ₹ per 100 per month
hi: ₹ प्रति 100 प्रति माह
pa: ₹ ਪ੍ਰਤੀ 100 ਪ੍ਰਤੀ ਮਹੀਨਾ

# settingOptInterestMethodSimple
source: Simple
hi: साधारण
pa: ਸਾਧਾਰਨ

# settingOptInterestMethodCompound
source: Compound (chakravridhi)
hi: चक्रवृद्धि
pa: ਚੱਕਰਵਾਧਾ

# settingOptInterestCompoundingMonthly
source: Monthly
hi: मासिक
pa: ਮਹੀਨਾਵਾਰ

# settingOptInterestCompoundingQuarterly
source: Quarterly
hi: तिमाही
pa: ਤਿਮਾਹੀ

# settingOptInterestCompoundingHalfyearly
source: Half-yearly
hi: छमाही
pa: ਛਿਮਾਹੀ

# settingOptInterestCompoundingYearly
source: Yearly
hi: सालाना
pa: ਸਾਲਾਨਾ

# settingOptInterestCompoundingOnFyClose
source: At financial year close
hi: वित्त वर्ष के अंत में
pa: ਵਿੱਤੀ ਸਾਲ ਦੇ ਅੰਤ 'ਤੇ

# settingOptInterestAppropriationInterestFirst
source: Interest
hi: ब्याज
pa: ਵਿਆਜ

# settingOptInterestAppropriationPrincipalFirst
source: Principal
hi: मूलधन
pa: ਮੂਲ

# settingOptInterestApplyOnNetUdhaar
source: Net udhaar only
hi: सिर्फ़ शुद्ध उधार
pa: ਸਿਰਫ਼ ਸ਼ੁੱਧ ਉਧਾਰ

# settingOptInterestApplyOnLoansOnly
source: Loans (karza) only
hi: सिर्फ़ कर्ज़
pa: ਸਿਰਫ਼ ਕਰਜ਼ਾ

# settingOptInterestApplyOnNone
source: No interest
hi: ब्याज नहीं
pa: ਵਿਆਜ ਨਹੀਂ

# settingOptInterestRoundingPaise
source: Paise
hi: पैसे
pa: ਪੈਸੇ

# settingOptInterestRoundingRupee
source: Rupee
hi: रुपया
pa: ਰੁਪਿਆ

# settingOptInterestPostFrequencyOnDemand
source: When I choose
hi: जब मैं चुनूँ
pa: ਜਦੋਂ ਮੈਂ ਚੁਣਾਂ

# settingOptInterestPostFrequencyMonthly
source: Monthly
hi: मासिक
pa: ਮਹੀਨਾਵਾਰ

# settingOptInterestPostFrequencyQuarterly
source: Quarterly
hi: तिमाही
pa: ਤਿਮਾਹੀ

# settingOptInterestPostFrequencyFyClose
source: At financial year close
hi: वित्त वर्ष के अंत में
pa: ਵਿੱਤੀ ਸਾਲ ਦੇ ਅੰਤ 'ਤੇ

# settingOptPrintReceiptSizeA5
source: A5 paper
hi: A5 कागज़
pa: A5 ਕਾਗਜ਼

# settingOptPrintReceiptSizeThermal80
source: Thermal 80 mm
hi: थर्मल 80 मिमी
pa: ਥਰਮਲ 80 ਮਿਮੀ

# settingOptPrintReceiptSizeThermal58
source: Thermal 58 mm
hi: थर्मल 58 मिमी
pa: ਥਰਮਲ 58 ਮਿਮੀ

# settingSuffixRoleFarmer
source: Farmer
hi: किसान
pa: ਕਿਸਾਨ

# settingSuffixRoleCustomer
source: Customer
hi: ग्राहक
pa: ਗਾਹਕ

# settingSuffixRoleSupplier
source: Supplier
hi: सप्लायर
pa: ਸਪਲਾਇਰ

# settingSuffixRoleVendor
source: Vendor
hi: वेंडर
pa: ਵੈਂਡਰ

# settingSuffixRoleAgency
source: Agency
hi: एजेंसी
pa: ਏਜੰਸੀ

# settingSuffixRoleBuyer
source: Buyer
hi: खरीदार
pa: ਖਰੀਦਦਾਰ

# settingSuffixDocReceipt
source: Receipts
hi: रसीदें
pa: ਰਸੀਦਾਂ

# settingSuffixDocLot
source: Lots
hi: लॉट
pa: ਲਾਟ

# settingSuffixDocSalesInvoice
source: Sales invoices
hi: बिक्री बिल
pa: ਵਿਕਰੀ ਬਿੱਲ

# settingSuffixDocPurchaseInvoice
source: Purchase invoices
hi: खरीद बिल
pa: ਖਰੀਦ ਬਿੱਲ

# settingSuffixDocKarza
source: Karza
hi: कर्ज़
pa: ਕਰਜ਼ਾ

# settingSuffixDocVoucher
source: Vouchers
hi: वाउचर
pa: ਵਾਊਚਰ

# settingSuffixModuleKhata
source: Khata
hi: खाता
pa: ਖਾਤਾ

# settingSuffixModuleArrivals
source: Arrivals & lots
hi: आवक और लॉट
pa: ਆਮਦ ਅਤੇ ਲਾਟ

# settingSuffixModuleKarza
source: Karza & byaj
hi: कर्ज़ और ब्याज
pa: ਕਰਜ਼ਾ ਅਤੇ ਵਿਆਜ

# settingSuffixModuleAccounting
source: Accounting
hi: लेखा
pa: ਲੇਖਾ

# settingSuffixModuleShop
source: Input shop
hi: खाद-बीज दुकान
pa: ਖਾਦ-ਬੀਜ ਦੁਕਾਨ

# settingsGroupInterest
source: Interest (byaj)
hi: ब्याज
pa: ਵਿਆਜ

# settingsGroupMandi
source: Mandi charges
hi: मंडी खर्चे
pa: ਮੰਡੀ ਖਰਚੇ

# settingsGroupShop
source: Input shop
hi: खाद-बीज दुकान
pa: ਖਾਦ-ਬੀਜ ਦੁਕਾਨ

# settingsGroupBusiness
source: Business
hi: व्यापार
pa: ਕਾਰੋਬਾਰ

# settingsGroupModules
source: Modules
hi: मॉड्यूल
pa: ਮਾਡਿਊਲ

# settingsGroupApp
source: App
hi: ऐप
pa: ਐਪ

# settingsGroupPrint
source: Printing
hi: प्रिंटिंग
pa: ਪ੍ਰਿੰਟਿੰਗ

# settingsGroupNotify
source: Messages
hi: संदेश
pa: ਸੁਨੇਹੇ

# settingsTitle
source: Settings
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ

# settingsScopeLabel
source: Settings for
hi: सेटिंग्स किसके लिए
pa: ਸੈਟਿੰਗਾਂ ਕਿਸ ਲਈ

# settingsScopeBusiness
source: Whole business
hi: पूरा व्यापार
pa: ਪੂਰਾ ਕਾਰੋਬਾਰ

# settingsScopeHint
source: Pick a party to give them their own rates. Blank values follow the business.
hi: किसी पार्टी को चुनकर उसकी अलग दरें रखें। खाली मान व्यापार की सेटिंग मानते हैं।
pa: ਕਿਸੇ ਪਾਰਟੀ ਨੂੰ ਚੁਣ ਕੇ ਉਸ ਦੀਆਂ ਵੱਖਰੀਆਂ ਦਰਾਂ ਰੱਖੋ। ਖਾਲੀ ਮੁੱਲ ਕਾਰੋਬਾਰ ਦੀ ਸੈਟਿੰਗ ਮੰਨਦੇ ਹਨ।

# settingsReset
source: Reset to inherited
hi: पहले जैसा करें
pa: ਪਹਿਲਾਂ ਵਾਂਗ ਕਰੋ

# settingsSave
source: Save
hi: सेव करें
pa: ਸੇਵ ਕਰੋ

# settingsSaved
source: Saved
hi: सेव हो गया
pa: ਸੇਵ ਹੋ ਗਿਆ

# settingsReadOnly
source: Edited on its own screen (coming soon).
hi: इसकी अलग स्क्रीन पर बदलेगा (जल्द)।
pa: ਇਸ ਦੀ ਵੱਖਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਬਦਲੇਗਾ (ਜਲਦੀ)।

# settingsNoPermission
source: You don't have permission to change this.
hi: आपको इसे बदलने की अनुमति नहीं है।
pa: ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।

# settingsNoTenant
source: Choose a business first.
hi: पहले व्यापार चुनें।
pa: ਪਹਿਲਾਂ ਕਾਰੋਬਾਰ ਚੁਣੋ।

# settingSetHere
source: Set here
hi: यहाँ सेट है
pa: ਇੱਥੇ ਸੈੱਟ ਹੈ

# settingFromDocument
source: From this document
hi: इस दस्तावेज़ से
pa: ਇਸ ਦਸਤਾਵੇਜ਼ ਤੋਂ

# settingFromParty
source: From the party
hi: पार्टी से
pa: ਪਾਰਟੀ ਤੋਂ

# settingFromPartyGroup
source: From the party group
hi: पार्टी समूह से
pa: ਪਾਰਟੀ ਸਮੂਹ ਤੋਂ

# settingFromBusiness
source: From business setting
hi: व्यापार की सेटिंग से
pa: ਕਾਰੋਬਾਰ ਦੀ ਸੈਟਿੰਗ ਤੋਂ

# settingFromPlan
source: From your plan
hi: आपके प्लान से
pa: ਤੁਹਾਡੇ ਪਲਾਨ ਤੋਂ

# settingFromDefault
source: App default
hi: ऐप डिफ़ॉल्ट
pa: ਐਪ ਡਿਫਾਲਟ

# settingErrorWrongType
source: Enter a valid value
hi: सही मान डालें
pa: ਸਹੀ ਮੁੱਲ ਪਾਓ

# settingErrorTooSmall
source: Too small (minimum {min})
hi: बहुत कम (न्यूनतम {min})
pa: ਬਹੁਤ ਘੱਟ (ਘੱਟੋ-ਘੱਟ {min})

# settingErrorTooLarge
source: Too large (maximum {max})
hi: बहुत ज़्यादा (अधिकतम {max})
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ (ਵੱਧ ਤੋਂ ਵੱਧ {max})

# settingErrorNotAllowed
source: Not an allowed value
hi: यह मान मान्य नहीं है
pa: ਇਹ ਮੁੱਲ ਮਨਜ਼ੂਰ ਨਹੀਂ

# settingErrorInvalid
source: Invalid value
hi: गलत मान
pa: ਗਲਤ ਮੁੱਲ

# settingErrorNotHere
source: This can't be set here
hi: इसे यहाँ सेट नहीं किया जा सकता
pa: ਇਸ ਨੂੰ ਇੱਥੇ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ

# settingRatePerMonth
source: = ₹{amount} per 100 per month
hi: = ₹{amount} प्रति 100 प्रति माह
pa: = ₹{amount} ਪ੍ਰਤੀ 100 ਪ੍ਰਤੀ ਮਹੀਨਾ

# accountLanguage
source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

# accountDiagnostics
source: Diagnostics
hi: डायग्नोस्टिक्स
pa: ਡਾਇਗਨੌਸਟਿਕਸ

# diagnosticsTitle
source: Diagnostics
hi: डायग्नोस्टिक्स
pa: ਡਾਇਗਨੌਸਟਿਕਸ

# diagnosticsOwnerOnly
source: Only the owner can open diagnostics.
hi: डायग्नोस्टिक्स सिर्फ़ मालिक खोल सकते हैं।
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਸਿਰਫ਼ ਮਾਲਕ ਖੋਲ੍ਹ ਸਕਦੇ ਹਨ।

# diagnosticsDatabase
source: This device
hi: यह डिवाइस
pa: ਇਹ ਡਿਵਾਈਸ

# diagnosticsDeviceCode
source: Device code
hi: डिवाइस कोड
pa: ਡਿਵਾਈਸ ਕੋਡ

# diagnosticsConnection
source: Sync connection
hi: सिंक कनेक्शन
pa: ਸਿੰਕ ਕਨੈਕਸ਼ਨ

# diagnosticsOnline
source: Connected
hi: जुड़ा है
pa: ਜੁੜਿਆ ਹੈ

# diagnosticsOffline
source: Not connected
hi: जुड़ा नहीं
pa: ਜੁੜਿਆ ਨਹੀਂ

# diagnosticsLastSync
source: Last sync
hi: आख़िरी सिंक
pa: ਆਖਰੀ ਸਿੰਕ

# diagnosticsNever
source: Never
hi: कभी नहीं
pa: ਕਦੇ ਨਹੀਂ

# diagnosticsQueued
source: Changes waiting to upload
hi: अपलोड के लिए बचे बदलाव
pa: ਅੱਪਲੋਡ ਲਈ ਬਾਕੀ ਬਦਲਾਅ

# diagnosticsDbSize
source: Local database size
hi: लोकल डेटाबेस का आकार
pa: ਲੋਕਲ ਡੇਟਾਬੇਸ ਦਾ ਆਕਾਰ

# diagnosticsRefresh
source: Refresh
hi: रिफ़्रेश करें
pa: ਰਿਫ੍ਰੈਸ਼ ਕਰੋ

# diagnosticsRejected
source: Changes the server rejected
hi: सर्वर ने जो बदलाव नहीं माने
pa: ਸਰਵਰ ਨੇ ਜੋ ਬਦਲਾਅ ਨਹੀਂ ਮੰਨੇ

# diagnosticsNoRejected
source: No rejected changes.
hi: कोई बदलाव अस्वीकार नहीं हुआ।
pa: ਕੋਈ ਬਦਲਾਅ ਰੱਦ ਨਹੀਂ ਹੋਇਆ।

# diagnosticsRetry
source: Retry
hi: फिर भेजें
pa: ਫਿਰ ਭੇਜੋ

# diagnosticsDiscard
source: Discard
hi: हटाएँ
pa: ਹਟਾਓ

# diagnosticsRequeued
source: Queued for upload again
hi: फिर से अपलोड के लिए रखा गया
pa: ਮੁੜ ਅੱਪਲੋਡ ਲਈ ਰੱਖਿਆ ਗਿਆ

# diagnosticsNotRetryable
source: This change can't be sent again. Discard it instead.
hi: यह बदलाव दोबारा नहीं भेजा जा सकता। इसे हटा दें।
pa: ਇਹ ਬਦਲਾਅ ਦੁਬਾਰਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ। ਇਸ ਨੂੰ ਹਟਾ ਦਿਓ।

# settingSuffixDocParty
source: Party codes
hi: पार्टी कोड
pa: ਪਾਰਟੀ ਕੋਡ

# partiesTitle
source: Parties
hi: पार्टियाँ
pa: ਪਾਰਟੀਆਂ

# partiesSearchHint
source: Search name, village, mobile, code
hi: नाम, गाँव, मोबाइल, कोड खोजें
pa: ਨਾਮ, ਪਿੰਡ, ਮੋਬਾਈਲ, ਕੋਡ ਖੋਜੋ

# partiesAll
source: All
hi: सभी
pa: ਸਾਰੇ

# partiesCount
source: {count, plural, =1{1 party} other{{count} parties}}
hi: {count, plural, =1{1 पार्टी} other{{count} पार्टियाँ}}
pa: {count, plural, =1{1 ਪਾਰਟੀ} other{{count} ਪਾਰਟੀਆਂ}}

# partiesEmptyTitle
source: No parties yet
hi: अभी कोई पार्टी नहीं
pa: ਅਜੇ ਕੋਈ ਪਾਰਟੀ ਨਹੀਂ

# partiesEmptyBody
source: Add the farmers, buyers and suppliers you deal with.
hi: जिन किसानों, खरीदारों और सप्लायरों से काम होता है, उन्हें जोड़ें।
pa: ਜਿਨ੍ਹਾਂ ਕਿਸਾਨਾਂ, ਖਰੀਦਦਾਰਾਂ ਅਤੇ ਸਪਲਾਇਰਾਂ ਨਾਲ ਕੰਮ ਹੁੰਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਨੂੰ ਜੋੜੋ।

# partiesNoMatch
source: No party matches your search.
hi: खोज से कोई पार्टी नहीं मिली।
pa: ਖੋਜ ਨਾਲ ਕੋਈ ਪਾਰਟੀ ਨਹੀਂ ਮਿਲੀ।

# partiesAdd
source: Add party
hi: पार्टी जोड़ें
pa: ਪਾਰਟੀ ਜੋੜੋ
