Repository: ghanghasmukul/mandi_khata_flutter
Catalog: apps/mandi_khata_app/lib/l10n/app_*.arb
Languages: hi, pa

# deviceRevokedBody
source: The owner revoked this device. Nothing more can be saved from here. Changes made offline were not accepted.
hi: मालिक ने इस डिवाइस को हटा दिया है। यहाँ से अब कुछ सेव नहीं हो सकता। ऑफ़लाइन किए बदलाव स्वीकार नहीं हुए।
pa: ਮਾਲਕ ਨੇ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਹੈ। ਇੱਥੋਂ ਹੁਣ ਕੁਝ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਆਫ਼ਲਾਈਨ ਕੀਤੇ ਬਦਲਾਅ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋਏ।

# deviceRevokedSetupAgain
source: Set up this device again
hi: इस डिवाइस को फिर से जोड़ें
pa: ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਮੁੜ ਜੋੜੋ

# tenantPickerCheckInvites
source: Check for invitations
hi: न्योते देखें
pa: ਸੱਦੇ ਵੇਖੋ

# tenantPickerNoInvites
source: No invitation found for your number yet.
hi: आपके नंबर के लिए अभी कोई न्योता नहीं मिला।
pa: ਤੁਹਾਡੇ ਨੰਬਰ ਲਈ ਹਾਲੇ ਕੋਈ ਸੱਦਾ ਨਹੀਂ ਮਿਲਿਆ।

# tenantPickerInvitesOffline
source: Connect to the internet to check for invitations.
hi: न्योते देखने के लिए इंटरनेट से जुड़ें।
pa: ਸੱਦੇ ਵੇਖਣ ਲਈ ਇੰਟਰਨੈੱਟ ਨਾਲ ਜੁੜੋ।

# deviceSetupLimit
source: This account already uses all its devices in {business}. Ask the owner to revoke an old one.
hi: इस अकाउंट के {business} में सारे डिवाइस इस्तेमाल हो चुके हैं। मालिक से कहें कि कोई पुराना हटा दे।
pa: ਇਸ ਅਕਾਊਂਟ ਦੇ {business} ਵਿੱਚ ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ ਵਰਤੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਹਨ। ਮਾਲਕ ਨੂੰ ਕਹੋ ਕਿ ਕੋਈ ਪੁਰਾਣੀ ਹਟਾ ਦੇਵੇ।

# deviceSetupRevoked
source: This device was removed by the owner of {business}.
hi: इस डिवाइस को {business} के मालिक ने हटा दिया है।
pa: ਇਸ ਡਿਵਾਈਸ ਨੂੰ {business} ਦੇ ਮਾਲਕ ਨੇ ਹਟਾ ਦਿੱਤਾ ਹੈ।

# auditTitle
source: Audit log
hi: ऑडिट लॉग
pa: ਆਡਿਟ ਲੌਗ

# auditNoAccess
source: Only the owner can see the audit log.
hi: ऑडिट लॉग सिर्फ़ मालिक देख सकता है।
pa: ਆਡਿਟ ਲੌਗ ਸਿਰਫ਼ ਮਾਲਕ ਵੇਖ ਸਕਦਾ ਹੈ।

# auditFilterUser
source: Person
hi: व्यक्ति
pa: ਵਿਅਕਤੀ

# auditFilterTable
source: Record type
hi: रिकॉर्ड का प्रकार
pa: ਰਿਕਾਰਡ ਦੀ ਕਿਸਮ

# auditAllUsers
source: Everyone
hi: सब
pa: ਸਭ

# auditAllTables
source: All records
hi: सब रिकॉर्ड
pa: ਸਾਰੇ ਰਿਕਾਰਡ

# auditOnlyMoney
source: Money edits and reversals only
hi: सिर्फ़ रकम के बदलाव और उलटाव
pa: ਸਿਰਫ਼ ਰਕਮ ਦੇ ਬਦਲਾਅ ਅਤੇ ਉਲਟਾਅ

# auditEmpty
source: No entries match.
hi: कोई एंट्री नहीं मिली।
pa: ਕੋਈ ਐਂਟਰੀ ਨਹੀਂ ਮਿਲੀ।

# auditShowMore
source: Show more
hi: और दिखाएँ
pa: ਹੋਰ ਵਿਖਾਓ

# auditBadgeMoneyEdit
source: Amount changed
hi: रकम बदली
pa: ਰਕਮ ਬਦਲੀ

# auditBadgeReversal
source: Reversal
hi: उलटाव
pa: ਉਲਟਾਅ

# auditOnDevice
source: device {code}
hi: डिवाइस {code}
pa: ਡਿਵਾਈਸ {code}

# auditSystem
source: System
hi: सिस्टम
pa: ਸਿਸਟਮ

# auditMoreFields
source: +{count} more
hi: +{count} और
pa: +{count} ਹੋਰ

# auditYes
source: Yes
hi: हाँ
pa: ਹਾਂ

# auditNo
source: No
hi: नहीं
pa: ਨਹੀਂ

# auditAction_insert
source: Added
hi: जोड़ा
pa: ਜੋੜਿਆ

# auditAction_update
source: Changed
hi: बदला
pa: ਬਦਲਿਆ

# auditAction_reverse
source: Reversed
hi: उलटा
pa: ਉਲਟਾਇਆ

# auditAction_soft_delete
source: Deleted
hi: हटाया
pa: ਹਟਾਇਆ

# auditAction_restore
source: Restored
hi: वापस लाया
pa: ਵਾਪਸ ਲਿਆਂਦਾ

# auditTable_ledger_entries
source: Khata entry
hi: खाता एंट्री
pa: ਖਾਤਾ ਐਂਟਰੀ

# auditTable_payments
source: Payment
hi: भुगतान
pa: ਭੁਗਤਾਨ

# auditTable_cash_bank_entries
source: Cash / bank line
hi: नकद / बैंक लाइन
pa: ਨਕਦ / ਬੈਂਕ ਲਾਈਨ

# auditTable_lots
source: Lot
hi: लॉट
pa: ਲਾਟ

# auditTable_parties
source: Party
hi: पार्टी
pa: ਪਾਰਟੀ

# auditTable_party_roles
source: Party role
hi: पार्टी की भूमिका
pa: ਪਾਰਟੀ ਦੀ ਭੂਮਿਕਾ

# auditTable_crops
source: Crop
hi: फसल
pa: ਫ਼ਸਲ

# auditTable_bank_accounts
source: Bank account
hi: बैंक खाता
pa: ਬੈਂਕ ਖਾਤਾ

# auditTable_settings
source: Setting
hi: सेटिंग
pa: ਸੈਟਿੰਗ

# auditTable_tenant_members
source: Team member
hi: टीम सदस्य
pa: ਟੀਮ ਮੈਂਬਰ

# auditTable_member_invites
source: Invitation
hi: न्योता
pa: ਸੱਦਾ

# auditTable_devices
source: Device
hi: डिवाइस
pa: ਡਿਵਾਈਸ

# auditField_amount_paise
source: Amount
hi: रकम
pa: ਰਕਮ

# auditField_gross
source: Gross value
hi: कुल मूल्य
pa: ਕੁੱਲ ਮੁੱਲ

# auditField_commission
source: Commission
hi: कमीशन
pa: ਕਮਿਸ਼ਨ

# auditField_net_to_farmer
source: Net to farmer
hi: किसान को शुद्ध
pa: ਕਿਸਾਨ ਨੂੰ ਸ਼ੁੱਧ

# auditField_buyer_total
source: Buyer total
hi: खरीदार का कुल
pa: ਖਰੀਦਦਾਰ ਦਾ ਕੁੱਲ

# auditField_rate_paise_per_qtl
source: Rate per quintal
hi: भाव प्रति क्विंटल
pa: ਭਾਅ ਪ੍ਰਤੀ ਕੁਇੰਟਲ

# auditField_qtl_milli
source: Quintals
hi: क्विंटल
pa: ਕੁਇੰਟਲ

# auditField_status
source: Status
hi: स्थिति
pa: ਸਥਿਤੀ

# auditField_role
source: Role
hi: भूमिका
pa: ਭੂਮਿਕਾ

# auditField_is_active
source: Active
hi: चालू
pa: ਚਾਲੂ

# auditField_device_limit
source: Devices allowed
hi: अनुमत डिवाइस
pa: ਮਨਜ਼ੂਰ ਡਿਵਾਈਸ

# auditField_custom_permissions
source: Permission changes
hi: अनुमति में बदलाव
pa: ਇਜਾਜ਼ਤ ਵਿੱਚ ਬਦਲਾਅ

# auditField_revoked_at
source: Revoked at
hi: हटाने का समय
pa: ਹਟਾਉਣ ਦਾ ਸਮਾਂ

# auditField_phone
source: Mobile
hi: मोबाइल
pa: ਮੋਬਾਈਲ

# auditField_name
source: Name
hi: नाम
pa: ਨਾਂ

# auditField_cheque_status
source: Cheque
hi: चेक
pa: ਚੈੱਕ

# auditField_entry_date
source: Date
hi: तारीख
pa: ਤਾਰੀਖ

# auditField_side
source: Side
hi: पक्ष
pa: ਪਾਸਾ

# auditField_direction
source: Direction
hi: दिशा
pa: ਦਿਸ਼ਾ

# onboardingTitle
source: Set up your business
hi: अपना कारोबार सेट करें
pa: ਆਪਣਾ ਕਾਰੋਬਾਰ ਸੈੱਟ ਕਰੋ

# onboardingBack
source: Back
hi: पीछे
pa: ਪਿੱਛੇ

# onboardingNext
source: Save and continue
hi: सहेजें और आगे बढ़ें
pa: ਸੇਵ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ

# onboardingFinish
source: Finish setup
hi: सेटअप पूरा करें
pa: ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰੋ

# onboardingSkip
source: Skip setup for now
hi: अभी सेटअप छोड़ें
pa: ਹੁਣ ਲਈ ਸੈੱਟਅੱਪ ਛੱਡੋ

# onboardingStepOf
source: Step {current} of {total}
hi: चरण {current} / {total}
pa: ਕਦਮ {current} / {total}

# onboardingErrNotPermitted
source: You do not have permission to save this.
hi: आपको इसे सहेजने की अनुमति नहीं है।
pa: ਤੁਹਾਨੂੰ ਇਹ ਸੇਵ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।

# onboardingErrInvalid
source: These details could not be saved. Please check them.
hi: ये जानकारी सहेजी नहीं जा सकी। कृपया जाँचें।
pa: ਇਹ ਜਾਣਕਾਰੀ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ।

# onboardingOwnerOnly
source: Only the business owner can run the setup.
hi: सेटअप सिर्फ़ कारोबार का मालिक चला सकता है।
pa: ਸੈੱਟਅੱਪ ਸਿਰਫ਼ ਕਾਰੋਬਾਰ ਦਾ ਮਾਲਕ ਚਲਾ ਸਕਦਾ ਹੈ।

# onboardingBusinessTitle
source: Business details
hi: कारोबार की जानकारी
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ

# onboardingBusinessHint
source: These print on receipts and statements.
hi: ये रसीद और स्टेटमेंट पर छपेंगे।
pa: ਇਹ ਰਸੀਦਾਂ ਅਤੇ ਸਟੇਟਮੈਂਟਾਂ ਤੇ ਛਪਣਗੇ।

# onboardingBusinessName
source: Business name
hi: कारोबार का नाम
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ

# onboardingLegalName
source: Legal name (optional)
hi: कानूनी नाम (वैकल्पिक)
pa: ਕਾਨੂੰਨੀ ਨਾਮ (ਚੋਣਵਾਂ)

# onboardingGstin
source: GSTIN (optional)
hi: GSTIN (वैकल्पिक)
pa: GSTIN (ਚੋਣਵਾਂ)

# onboardingPhone
source: Phone (optional)
hi: फ़ोन (वैकल्पिक)
pa: ਫ਼ੋਨ (ਚੋਣਵਾਂ)

# onboardingAddress
source: Address (optional)
hi: पता (वैकल्पिक)
pa: ਪਤਾ (ਚੋਣਵਾਂ)

# onboardingGstinInvalid
source: This GSTIN is not valid.
hi: यह GSTIN सही नहीं है।
pa: ਇਹ GSTIN ਸਹੀ ਨਹੀਂ ਹੈ।

# onboardingPhoneInvalid
source: Enter a 10-digit mobile number.
hi: 10 अंकों का मोबाइल नंबर डालें।
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਪਾਓ।

# onboardingMandiTitle
source: Mandi and state
hi: मंडी और राज्य
pa: ਮੰਡੀ ਅਤੇ ਰਾਜ

# onboardingMandiHint
source: Where your shop is.
hi: आपकी दुकान कहाँ है।
pa: ਤੁਹਾਡੀ ਦੁਕਾਨ ਕਿੱਥੇ ਹੈ।

# onboardingState
source: State
hi: राज्य
pa: ਰਾਜ

# onboardingStateOther
source: Other / not listed
hi: अन्य / सूची में नहीं
pa: ਹੋਰ / ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ

# onboardingMandiName
source: Mandi (market yard)
hi: मंडी
pa: ਮੰਡੀ

# onboardingMandiNameHint
source: e.g. Khanna, Nabha
hi: जैसे खन्ना, नाभा
pa: ਜਿਵੇਂ ਖੰਨਾ, ਨਾਭਾ

# onboardingCropsTitle
source: Crops you deal in
hi: आप जिन फसलों का काम करते हैं
pa: ਤੁਸੀਂ ਜਿਨ੍ਹਾਂ ਫ਼ਸਲਾਂ ਦਾ ਕੰਮ ਕਰਦੇ ਹੋ

# onboardingCropsHint
source: Switched-off crops stay hidden in forms. You can change this later.
hi: बंद की गई फसलें फ़ॉर्म में नहीं दिखेंगी। बाद में बदल सकते हैं।
pa: ਬੰਦ ਕੀਤੀਆਂ ਫ਼ਸਲਾਂ ਫਾਰਮਾਂ ਵਿੱਚ ਨਹੀਂ ਦਿਸਣਗੀਆਂ। ਬਾਅਦ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।

# onboardingCropsNone
source: Choose at least one crop.
hi: कम से कम एक फसल चुनें।
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਫ਼ਸਲ ਚੁਣੋ।

# onboardingSelectAll
source: Select all
hi: सभी चुनें
pa: ਸਾਰੀਆਂ ਚੁਣੋ

# onboardingSelectNone
source: Clear all
hi: सभी हटाएँ
pa: ਸਾਰੀਆਂ ਹਟਾਓ

# onboardingChargesTitle
source: Default commission and charges
hi: डिफ़ॉल्ट कमीशन और खर्चे
pa: ਡਿਫਾਲਟ ਕਮਿਸ਼ਨ ਅਤੇ ਖਰਚੇ

# onboardingChargesHint
source: Used on every lot unless a crop or farmer has its own rate.
hi: हर लॉट पर लगेंगे, जब तक किसी फसल या किसान का अपना रेट न हो।
pa: ਹਰ ਲਾਟ ਤੇ ਲੱਗਣਗੇ, ਜਦ ਤੱਕ ਕਿਸੇ ਫ਼ਸਲ ਜਾਂ ਕਿਸਾਨ ਦਾ ਆਪਣਾ ਰੇਟ ਨਾ ਹੋਵੇ।

# onboardingChargesCascade
source: Each crop and each party can override these later.
hi: हर फसल और हर पार्टी के लिए बाद में अलग रेट रखा जा सकता है।
pa: ਹਰ ਫ਼ਸਲ ਅਤੇ ਹਰ ਪਾਰਟੀ ਲਈ ਬਾਅਦ ਵਿੱਚ ਵੱਖਰਾ ਰੇਟ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।

# onboardingNumberInvalid
source: Enter a valid number.
hi: सही संख्या डालें।
pa: ਸਹੀ ਨੰਬਰ ਪਾਓ।

# onboardingInterestTitle
source: Interest defaults
hi: ब्याज के डिफ़ॉल्ट
pa: ਵਿਆਜ ਦੇ ਡਿਫਾਲਟ

# onboardingInterestHint
source: Your usual rate and method for byaj.
hi: ब्याज का आपका आम रेट और तरीका।
pa: ਵਿਆਜ ਦਾ ਤੁਹਾਡਾ ਆਮ ਰੇਟ ਅਤੇ ਤਰੀਕਾ।

# onboardingInterestStoredOnly
source: Saved only for now. Interest is calculated in a later update.
hi: अभी सिर्फ़ सहेजा जाता है। ब्याज की गणना बाद के अपडेट में आएगी।
pa: ਹੁਣ ਸਿਰਫ਼ ਸੇਵ ਹੁੰਦਾ ਹੈ। ਵਿਆਜ ਦੀ ਗਿਣਤੀ ਬਾਅਦ ਦੇ ਅੱਪਡੇਟ ਵਿੱਚ ਆਵੇਗੀ।

# onboardingLanguageTitle
source: Language
hi: भाषा
pa: ਭਾਸ਼ਾ

# onboardingLanguageHint
source: The app switches now. This is also the default for your business.
hi: ऐप अभी बदल जाएगा। यही आपके कारोबार की डिफ़ॉल्ट भाषा होगी।
pa: ਐਪ ਹੁਣ ਬਦਲ ਜਾਵੇਗੀ। ਇਹੀ ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦੀ ਡਿਫਾਲਟ ਭਾਸ਼ਾ ਹੋਵੇਗੀ।

# onboardingInviteTitle
source: Invite your munshi
hi: अपने मुंशी को बुलाएँ
pa: ਆਪਣੇ ਮੁਨਸ਼ੀ ਨੂੰ ਸੱਦਾ ਦਿਓ

# onboardingInviteHint
source: Optional. They enter arrivals and payments at the gate.
hi: वैकल्पिक। वे गेट पर आवक और भुगतान दर्ज करेंगे।
pa: ਚੋਣਵਾਂ। ਉਹ ਗੇਟ ਤੇ ਆਮਦ ਅਤੇ ਭੁਗਤਾਨ ਦਰਜ ਕਰਨਗੇ।

# onboardingInviteButton
source: Invite someone
hi: किसी को बुलाएँ
pa: ਕਿਸੇ ਨੂੰ ਸੱਦਾ ਦਿਓ

# onboardingInviteLater
source: Needs internet. You can also invite people later from Team.
hi: इंटरनेट चाहिए। बाद में टीम से भी बुला सकते हैं।
pa: ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਟੀਮ ਤੋਂ ਵੀ ਸੱਦਾ ਦੇ ਸਕਦੇ ਹੋ।

# onboardingDoneTitle
source: Your business is ready
hi: आपका कारोबार तैयार है
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਤਿਆਰ ਹੈ

# onboardingDoneBody
source: Next, bring in your parties with their opening baki, or add them one by one.
hi: अब अपनी पार्टियाँ उनके शुरुआती बाकी के साथ लाएँ, या एक-एक करके जोड़ें।
pa: ਹੁਣ ਆਪਣੀਆਂ ਪਾਰਟੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਨਾਲ ਲਿਆਓ, ਜਾਂ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਜੋੜੋ।

# onboardingDoneImport
source: Import opening balances
hi: शुरुआती बाकी इम्पोर्ट करें
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ ਕਰੋ

# onboardingDoneAddParty
source: Add a party
hi: पार्टी जोड़ें
pa: ਪਾਰਟੀ ਜੋੜੋ

# onboardingDoneHome
source: Go to dashboard
hi: डैशबोर्ड पर जाएँ
pa: ਡੈਸ਼ਬੋਰਡ ਤੇ ਜਾਓ

# auditTable_opening_balance_imports
source: Opening balance import
hi: शुरुआती बाकी इम्पोर्ट
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ

# auditTable_tenants
source: Business details
hi: कारोबार की जानकारी
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ

# obTitle
source: Import opening balances
hi: शुरुआती बाकी इम्पोर्ट करें
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ ਕਰੋ

# obNoAccess
source: Only the owner or accountant can import opening balances.
hi: शुरुआती बाकी सिर्फ़ मालिक या मुनीम इम्पोर्ट कर सकते हैं।
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਸਿਰਫ਼ ਮਾਲਕ ਜਾਂ ਮੁਨੀਮ ਇੰਪੋਰਟ ਕਰ ਸਕਦੇ ਹਨ।

# obSourceTitle
source: Your file
hi: आपकी फ़ाइल
pa: ਤੁਹਾਡੀ ਫ਼ਾਈਲ

# obFormatHelp
source: One row per party. Columns: Name, Village, Mobile, Amount and Dr/Cr (or separate Udhaar and Jama columns). Code and Father are optional. CSV or Excel (.xlsx).
hi: हर पार्टी की एक पंक्ति। कॉलम: नाम, गाँव, मोबाइल, रकम और Dr/Cr (या अलग उधार और जमा कॉलम)। कोड और पिता का नाम वैकल्पिक। CSV या Excel (.xlsx)।
pa: ਹਰ ਪਾਰਟੀ ਦੀ ਇੱਕ ਕਤਾਰ। ਕਾਲਮ: ਨਾਮ, ਪਿੰਡ, ਮੋਬਾਈਲ, ਰਕਮ ਅਤੇ Dr/Cr (ਜਾਂ ਵੱਖਰੇ ਉਧਾਰ ਅਤੇ ਜਮ੍ਹਾ ਕਾਲਮ)। ਕੋਡ ਅਤੇ ਪਿਤਾ ਦਾ ਨਾਮ ਚੋਣਵੇਂ। CSV ਜਾਂ Excel (.xlsx)।

# obChooseFile
source: Choose CSV or Excel file
hi: CSV या Excel फ़ाइल चुनें
pa: CSV ਜਾਂ Excel ਫ਼ਾਈਲ ਚੁਣੋ

# obPasteLabel
source: Or paste from Excel
hi: या Excel से पेस्ट करें
pa: ਜਾਂ Excel ਤੋਂ ਪੇਸਟ ਕਰੋ

# obPasteHint
source: Name, Village, Amount, Dr/Cr
hi: नाम, गाँव, रकम, Dr/Cr
pa: ਨਾਮ, ਪਿੰਡ, ਰਕਮ, Dr/Cr

# obReadPasted
source: Read pasted table
hi: पेस्ट की गई तालिका पढ़ें
pa: ਪੇਸਟ ਕੀਤੀ ਸਾਰਣੀ ਪੜ੍ਹੋ

# obReadOldExcel
source: Old .xls files cannot be read. Save it as .xlsx or CSV and try again.
hi: पुरानी .xls फ़ाइल नहीं पढ़ी जा सकती। उसे .xlsx या CSV में सहेजकर फिर कोशिश करें।
pa: ਪੁਰਾਣੀ .xls ਫ਼ਾਈਲ ਨਹੀਂ ਪੜ੍ਹੀ ਜਾ ਸਕਦੀ। ਇਸਨੂੰ .xlsx ਜਾਂ CSV ਵਿੱਚ ਸੇਵ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# obReadUnreadable
source: This file could not be read.
hi: यह फ़ाइल पढ़ी नहीं जा सकी।
pa: ਇਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।

# obProblemEmpty
source: The file is empty.
hi: फ़ाइल खाली है।
pa: ਫ਼ਾਈਲ ਖਾਲੀ ਹੈ।

# obProblemNoName
source: The first row must be a header with a Name column.
hi: पहली पंक्ति शीर्षक होनी चाहिए जिसमें नाम का कॉलम हो।
pa: ਪਹਿਲੀ ਕਤਾਰ ਸਿਰਲੇਖ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਨਾਮ ਦਾ ਕਾਲਮ ਹੋਵੇ।

# obProblemNoAmount
source: No amount column found. Add Amount (with Dr/Cr), or Udhaar and Jama columns.
hi: रकम का कॉलम नहीं मिला। रकम (Dr/Cr के साथ), या उधार और जमा कॉलम जोड़ें।
pa: ਰਕਮ ਦਾ ਕਾਲਮ ਨਹੀਂ ਮਿਲਿਆ। ਰਕਮ (Dr/Cr ਨਾਲ), ਜਾਂ ਉਧਾਰ ਅਤੇ ਜਮ੍ਹਾ ਕਾਲਮ ਜੋੜੋ।

# obProblemTooMany
source: Too many rows. Import at most {max} parties at a time.
hi: बहुत ज़्यादा पंक्तियाँ। एक बार में अधिकतम {max} पार्टियाँ इम्पोर्ट करें।
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਕਤਾਰਾਂ। ਇੱਕ ਵਾਰ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ {max} ਪਾਰਟੀਆਂ ਇੰਪੋਰਟ ਕਰੋ।

# obOptionsTitle
source: How to read it
hi: कैसे पढ़ें
pa: ਕਿਵੇਂ ਪੜ੍ਹਨਾ ਹੈ

# obAsOn
source: Balances as on
hi: बाकी इस तारीख तक
pa: ਬਾਕੀ ਇਸ ਤਾਰੀਖ ਤੱਕ

# obDefaultSide
source: If a row does not say Dr/Cr, treat the amount as
hi: अगर किसी पंक्ति में Dr/Cr न हो, तो रकम को मानें
pa: ਜੇ ਕਿਸੇ ਕਤਾਰ ਵਿੱਚ Dr/Cr ਨਾ ਹੋਵੇ, ਤਾਂ ਰਕਮ ਨੂੰ ਮੰਨੋ

# obSideNone
source: Not chosen
hi: चुना नहीं
pa: ਚੁਣੀ ਨਹੀਂ

# obSideUdhaar
source: Udhaar (party owes us)
hi: उधार (पार्टी हमें देगी)
pa: ਉਧਾਰ (ਪਾਰਟੀ ਸਾਨੂੰ ਦੇਵੇਗੀ)

# obSideJama
source: Jama (we owe the party)
hi: जमा (हमें पार्टी को देना है)
pa: ਜਮ੍ਹਾ (ਸਾਨੂੰ ਪਾਰਟੀ ਨੂੰ ਦੇਣਾ ਹੈ)

# obDefaultRole
source: New parties are added as
hi: नई पार्टियाँ इस रूप में जुड़ेंगी
pa: ਨਵੀਆਂ ਪਾਰਟੀਆਂ ਇਸ ਰੂਪ ਵਿੱਚ ਜੁੜਣਗੀਆਂ

# obSumRows
source: Rows
hi: पंक्तियाँ
pa: ਕਤਾਰਾਂ

# obSumNewParties
source: New parties
hi: नई पार्टियाँ
pa: ਨਵੀਆਂ ਪਾਰਟੀਆਂ

# obSumMatched
source: Existing parties
hi: मौजूदा पार्टियाँ
pa: ਮੌਜੂਦਾ ਪਾਰਟੀਆਂ

# obSumProblems
source: Problem rows
hi: समस्या वाली पंक्तियाँ
pa: ਸਮੱਸਿਆ ਵਾਲੀਆਂ ਕਤਾਰਾਂ

# obSumNet
source: Net
hi: कुल
pa: ਕੁੱਲ

# obNetWeOwe
source: we owe overall
hi: कुल मिलाकर हमें देना है
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ ਸਾਨੂੰ ਦੇਣਾ ਹੈ

# obNetTheyOwe
source: they owe overall
hi: कुल मिलाकर हमें मिलना है
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ ਸਾਨੂੰ ਮਿਲਣਾ ਹੈ

# obMatchedWith
source: Existing party: {name}
hi: मौजूदा पार्टी: {name}
pa: ਮੌਜੂਦਾ ਪਾਰਟੀ: {name}

# obNewParty
source: New party ({role})
hi: नई पार्टी ({role})
pa: ਨਵੀਂ ਪਾਰਟੀ ({role})

# obErrNameMissing
source: Name is missing.
hi: नाम नहीं है।
pa: ਨਾਮ ਨਹੀਂ ਹੈ।

# obErrAmountInvalid
source: Amount is not a valid number (up to 2 decimals).
hi: रकम सही संख्या नहीं है (दशमलव के 2 अंक तक)।
pa: ਰਕਮ ਸਹੀ ਨੰਬਰ ਨਹੀਂ ਹੈ (ਦਸ਼ਮਲਵ ਦੇ 2 ਅੰਕ ਤੱਕ)।

# obErrAmountNegative
source: Amount is negative. Use Dr/Cr instead of a minus sign.
hi: रकम ऋणात्मक है। माइनस की जगह Dr/Cr लिखें।
pa: ਰਕਮ ਰਿਣਾਤਮਕ ਹੈ। ਮਾਇਨਸ ਦੀ ਥਾਂ Dr/Cr ਲਿਖੋ।

# obErrSideMissing
source: Not clear if this is udhaar or jama. Add Dr/Cr or choose above.
hi: साफ़ नहीं कि उधार है या जमा। Dr/Cr लिखें या ऊपर चुनें।
pa: ਸਾਫ਼ ਨਹੀਂ ਕਿ ਉਧਾਰ ਹੈ ਜਾਂ ਜਮ੍ਹਾ। Dr/Cr ਲਿਖੋ ਜਾਂ ਉੱਪਰ ਚੁਣੋ।

# obErrSideUnknown
source: Dr/Cr value not understood.
hi: Dr/Cr का मान समझ नहीं आया।
pa: Dr/Cr ਦਾ ਮੁੱਲ ਸਮਝ ਨਹੀਂ ਆਇਆ।

# obErrSideConflict
source: Both Udhaar and Jama have an amount.
hi: उधार और जमा दोनों में रकम है।
pa: ਉਧਾਰ ਅਤੇ ਜਮ੍ਹਾ ਦੋਵਾਂ ਵਿੱਚ ਰਕਮ ਹੈ।

# obErrMobileInvalid
source: Mobile number is not valid.
hi: मोबाइल नंबर सही नहीं है।
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਸਹੀ ਨਹੀਂ ਹੈ।

# obErrRoleUnknown
source: Party type not understood.
hi: पार्टी का प्रकार समझ नहीं आया।
pa: ਪਾਰਟੀ ਦੀ ਕਿਸਮ ਸਮਝ ਨਹੀਂ ਆਈ।

# obErrDuplicateInFile
source: Same party as row {row}.
hi: पंक्ति {row} वाली ही पार्टी।
pa: ਕਤਾਰ {row} ਵਾਲੀ ਹੀ ਪਾਰਟੀ।

# obErrPossibleDuplicate
source: A party with this name exists (code {code}). Add its code, village or mobile to the row.
hi: इस नाम की पार्टी पहले से है (कोड {code})। पंक्ति में उसका कोड, गाँव या मोबाइल जोड़ें।
pa: ਇਸ ਨਾਮ ਦੀ ਪਾਰਟੀ ਪਹਿਲਾਂ ਤੋਂ ਹੈ (ਕੋਡ {code})। ਕਤਾਰ ਵਿੱਚ ਉਸਦਾ ਕੋਡ, ਪਿੰਡ ਜਾਂ ਮੋਬਾਈਲ ਜੋੜੋ।

# obErrCodeTaken
source: Code {code} belongs to a different party.
hi: कोड {code} किसी और पार्टी का है।
pa: ਕੋਡ {code} ਕਿਸੇ ਹੋਰ ਪਾਰਟੀ ਦਾ ਹੈ।

# obErrAlreadyHasOpening
source: This party already has an opening balance.
hi: इस पार्टी का शुरुआती बाकी पहले से दर्ज है।
pa: ਇਸ ਪਾਰਟੀ ਦਾ ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਪਹਿਲਾਂ ਤੋਂ ਦਰਜ ਹੈ।

# obWarnNoAmount
source: No amount: the party is added without an opening balance.
hi: रकम नहीं: पार्टी बिना शुरुआती बाकी के जुड़ेगी।
pa: ਰਕਮ ਨਹੀਂ: ਪਾਰਟੀ ਬਿਨਾਂ ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਦੇ ਜੁੜੇਗੀ।

# obWarnNameDiffers
source: Matched by code, but the name differs from the saved party.
hi: कोड से मिली, पर नाम सहेजी गई पार्टी से अलग है।
pa: ਕੋਡ ਨਾਲ ਮਿਲੀ, ਪਰ ਨਾਮ ਸੇਵ ਕੀਤੀ ਪਾਰਟੀ ਤੋਂ ਵੱਖਰਾ ਹੈ।

# obWarnMobileOfOther
source: This mobile number is already used by another party.
hi: यह मोबाइल नंबर किसी और पार्टी के पास पहले से है।
pa: ਇਹ ਮੋਬਾਈਲ ਨੰਬਰ ਕਿਸੇ ਹੋਰ ਪਾਰਟੀ ਕੋਲ ਪਹਿਲਾਂ ਤੋਂ ਹੈ।

# obProblemsOnly
source: Problems only
hi: सिर्फ़ समस्याएँ
pa: ਸਿਰਫ਼ ਸਮੱਸਿਆਵਾਂ

# obImportButton
source: Import {count} balances
hi: {count} बाकी इम्पोर्ट करें
pa: {count} ਬਾਕੀ ਇੰਪੋਰਟ ਕਰੋ

# obImportValidButton
source: Import {count} balances, skip {skipped} problem rows
hi: {count} बाकी इम्पोर्ट करें, {skipped} समस्या वाली पंक्तियाँ छोड़ें
pa: {count} ਬਾਕੀ ਇੰਪੋਰਟ ਕਰੋ, {skipped} ਸਮੱਸਿਆ ਵਾਲੀਆਂ ਕਤਾਰਾਂ ਛੱਡੋ

# obConfirmTitle
source: Import opening balances?
hi: शुरुआती बाकी इम्पोर्ट करें?
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ ਕਰਨਾ ਹੈ?

# obConfirmBody
source: {entries} balances and {parties} new parties as on {date}. Udhaar {udhaar}, Jama {jama}. Entries cannot be edited later, only reversed.
hi: {date} तक {entries} बाकी और {parties} नई पार्टियाँ। उधार {udhaar}, जमा {jama}। एंट्री बाद में बदली नहीं जा सकती, सिर्फ़ उलटी जा सकती है।
pa: {date} ਤੱਕ {entries} ਬਾਕੀ ਅਤੇ {parties} ਨਵੀਆਂ ਪਾਰਟੀਆਂ। ਉਧਾਰ {udhaar}, ਜਮ੍ਹਾ {jama}। ਐਂਟਰੀ ਬਾਅਦ ਵਿੱਚ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕਦੀ, ਸਿਰਫ਼ ਉਲਟਾਈ ਜਾ ਸਕਦੀ ਹੈ।

# obImportNow
source: Import
hi: इम्पोर्ट करें
pa: ਇੰਪੋਰਟ ਕਰੋ

# obResAlready
source: This exact file was already imported for this date.
hi: यही फ़ाइल इस तारीख के लिए पहले ही इम्पोर्ट हो चुकी है।
pa: ਇਹੀ ਫ਼ਾਈਲ ਇਸ ਤਾਰੀਖ ਲਈ ਪਹਿਲਾਂ ਹੀ ਇੰਪੋਰਟ ਹੋ ਚੁੱਕੀ ਹੈ।

# obResNothing
source: Nothing to import: everything is already in the books.
hi: इम्पोर्ट करने को कुछ नहीं: सब कुछ पहले से बही में है।
pa: ਇੰਪੋਰਟ ਕਰਨ ਨੂੰ ਕੁਝ ਨਹੀਂ: ਸਭ ਕੁਝ ਪਹਿਲਾਂ ਤੋਂ ਵਹੀ ਵਿੱਚ ਹੈ।

# obResNotPermitted
source: You do not have permission to import opening balances.
hi: आपको शुरुआती बाकी इम्पोर्ट करने की अनुमति नहीं है।
pa: ਤੁਹਾਨੂੰ ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।

# obResBadDate
source: The date cannot be in the future.
hi: तारीख आगे की नहीं हो सकती।
pa: ਤਾਰੀਖ ਅੱਗੇ ਦੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।

# obResStale
source: Row {row} changed since the preview (another device?). Nothing was imported; the preview was refreshed.
hi: पंक्ति {row} प्रीव्यू के बाद बदल गई (दूसरा डिवाइस?)। कुछ इम्पोर्ट नहीं हुआ; प्रीव्यू नया कर दिया गया।
pa: ਕਤਾਰ {row} ਪ੍ਰੀਵਿਊ ਤੋਂ ਬਾਅਦ ਬਦਲ ਗਈ (ਦੂਜਾ ਡਿਵਾਈਸ?)। ਕੁਝ ਇੰਪੋਰਟ ਨਹੀਂ ਹੋਇਆ; ਪ੍ਰੀਵਿਊ ਨਵਾਂ ਕਰ ਦਿੱਤਾ ਗਿਆ।

# obDoneTitle
source: Opening balances imported
hi: शुरुआती बाकी इम्पोर्ट हो गया
pa: ਸ਼ੁਰੂਆਤੀ ਬਾਕੀ ਇੰਪੋਰਟ ਹੋ ਗਿਆ

# obDoneBody
source: {entries} balances posted, {parties} parties added. Udhaar {udhaar}, Jama {jama}.
hi: {entries} बाकी दर्ज हुए, {parties} पार्टियाँ जुड़ीं। उधार {udhaar}, जमा {jama}।
pa: {entries} ਬਾਕੀ ਦਰਜ ਹੋਏ, {parties} ਪਾਰਟੀਆਂ ਜੁੜੀਆਂ। ਉਧਾਰ {udhaar}, ਜਮ੍ਹਾ {jama}।

# obDoneParties
source: View parties
hi: पार्टियाँ देखें
pa: ਪਾਰਟੀਆਂ ਵੇਖੋ

# onboardingCropsEmpty
source: No crops have arrived on this device yet. They sync from the server; you can pick them later under Crops.
hi: इस डिवाइस पर अभी कोई फसल नहीं आई। वे सर्वर से सिंक होती हैं; बाद में फसलें में चुन सकते हैं।
pa: ਇਸ ਡਿਵਾਈਸ ਤੇ ਹਾਲੇ ਕੋਈ ਫ਼ਸਲ ਨਹੀਂ ਆਈ। ਉਹ ਸਰਵਰ ਤੋਂ ਸਿੰਕ ਹੁੰਦੀਆਂ ਹਨ; ਬਾਅਦ ਵਿੱਚ ਫ਼ਸਲਾਂ ਵਿੱਚ ਚੁਣ ਸਕਦੇ ਹੋ।

# onboardingInterestRatePerMonthLabel
source: Interest rate (₹ per 100 per month)
hi: ब्याज दर (₹ प्रति 100 प्रति माह)
pa: ਵਿਆਜ ਦਰ (₹ ਪ੍ਰਤੀ 100 ਪ੍ਰਤੀ ਮਹੀਨਾ)

# updateAvailableTitle
source: Mandi Khata {version} is available
hi: मंडी खाता {version} उपलब्ध है
pa: ਮੰਡੀ ਖਾਤਾ {version} ਉਪਲਬਧ ਹੈ

# updateRequiredTitle
source: Please update Mandi Khata to {version}. This version is no longer supported.
hi: कृपया मंडी खाता {version} में अपडेट करें। यह संस्करण अब समर्थित नहीं है।
pa: ਕਿਰਪਾ ਕਰਕੇ ਮੰਡੀ ਖਾਤਾ {version} ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ। ਇਹ ਸੰਸਕਰਣ ਹੁਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।

# updateDownload
source: Download
hi: डाउनलोड
pa: ਡਾਊਨਲੋਡ

# updateLater
source: Later
hi: बाद में
pa: ਬਾਅਦ ਵਿੱਚ

# loansTitle
source: Loans (karza)
hi: कर्ज़ (ऋण)
pa: ਕਰਜ਼ਾ (ਲੋਨ)

# loansIssue
source: Issue loan
hi: कर्ज़ दें
pa: ਕਰਜ਼ਾ ਦਿਓ

# loansEmpty
source: No loans here yet
hi: अभी कोई कर्ज़ नहीं
pa: ਅਜੇ ਕੋਈ ਕਰਜ਼ਾ ਨਹੀਂ

# loansSearchHint
source: Search borrower or loan number
hi: कर्ज़दार या कर्ज़ नंबर खोजें
pa: ਕਰਜ਼ਦਾਰ ਜਾਂ ਕਰਜ਼ਾ ਨੰਬਰ ਲੱਭੋ

# loansFilterOpen
source: Open
hi: चालू
pa: ਚਾਲੂ

# loansFilterClosed
source: Closed
hi: बंद
pa: ਬੰਦ

# loansFilterAll
source: All
hi: सभी
pa: ਸਾਰੇ

# loansTotalCount
source: Open loans
hi: चालू कर्ज़
pa: ਚਾਲੂ ਕਰਜ਼ੇ

# loansTotalPrincipal
source: Principal out
hi: बकाया मूलधन
pa: ਬਕਾਇਆ ਮੂਲ

# loansTotalInterest
source: Byaj due
hi: बकाया ब्याज
pa: ਬਕਾਇਆ ਵਿਆਜ

# loansTotalOverdue
source: Overdue
hi: अवधि पार
pa: ਮਿਆਦ ਲੰਘੇ

# loanCardIssued
source: Issued {amount}
hi: {amount} दिया
pa: {amount} ਦਿੱਤਾ

# loanCardOutstanding
source: Principal
hi: मूलधन
pa: ਮੂਲ

# loanCardByaj
source: Byaj
hi: ब्याज
pa: ਵਿਆਜ

# loanCardPayable
source: Payable
hi: कुल देय
pa: ਕੁੱਲ ਦੇਣਯੋਗ

# loanCardRecovered
source: {percent}% recovered
hi: {percent}% वसूल
pa: {percent}% ਵਸੂਲ

# loanCardDaysLeft
source: {count} days left
hi: {count} दिन बाकी
pa: {count} ਦਿਨ ਬਾਕੀ

# loanCardDueToday
source: Due today
hi: आज देय
pa: ਅੱਜ ਦੇਣਯੋਗ

# loanCardOverdue
source: {count} days overdue
hi: {count} दिन देर
pa: {count} ਦਿਨ ਦੇਰ

# loanCardNoDue
source: No due date
hi: कोई देय तिथि नहीं
pa: ਕੋਈ ਮਿਤੀ ਨਹੀਂ

# loanCardDue
source: Due {date}
hi: देय {date}
pa: ਮਿਆਦ {date}

# loanHealthOnTrack
source: On track
hi: ठीक चल रहा
pa: ਠੀਕ ਚੱਲ ਰਿਹਾ

# loanHealthDueSoon
source: Due soon
hi: जल्द देय
pa: ਜਲਦੀ ਦੇਣਯੋਗ

# loanHealthOverdue
source: Overdue
hi: अवधि पार
pa: ਮਿਆਦ ਲੰਘੀ

# loanHealthSettled
source: Paid up
hi: चुकता
pa: ਚੁਕਤਾ

# loanStatusClosed
source: Closed
hi: बंद
pa: ਬੰਦ

# loanStatusWrittenOff
source: Written off
hi: बट्टे खाते
pa: ਵੱਟੇ ਖਾਤੇ

# loanIssueTitle
source: Issue loan
hi: कर्ज़ दें
pa: ਕਰਜ਼ਾ ਦਿਓ

# loanFieldBorrower
source: Borrower
hi: कर्ज़दार
pa: ਕਰਜ਼ਦਾਰ

# loanFieldAmount
source: Loan amount
hi: कर्ज़ की रकम
pa: ਕਰਜ਼ੇ ਦੀ ਰਕਮ

# loanFieldIssueDate
source: Issue date
hi: देने की तिथि
pa: ਦੇਣ ਦੀ ਮਿਤੀ

# loanFieldDueDate
source: Due date (optional)
hi: देय तिथि (वैकल्पिक)
pa: ਮਿਆਦ ਦੀ ਮਿਤੀ (ਮਰਜ਼ੀ ਅਨੁਸਾਰ)

# loanFieldPurpose
source: Purpose
hi: उद्देश्य
pa: ਮਕਸਦ

# loanFieldGuarantor
source: Guarantor (optional)
hi: गारंटर (वैकल्पिक)
pa: ਗਾਰੰਟਰ (ਮਰਜ਼ੀ ਅਨੁਸਾਰ)

# loanFieldNotes
source: Notes
hi: टिप्पणी
pa: ਨੋਟ

# loanClearDate
source: Clear date
hi: तिथि हटाएँ
pa: ਮਿਤੀ ਹਟਾਓ

# loanTermsTitle
source: Interest terms
hi: ब्याज की शर्तें
pa: ਵਿਆਜ ਦੀਆਂ ਸ਼ਰਤਾਂ

# loanTermsFrom
source: {source}. Changes here apply to this loan only.
hi: {source}। यहाँ के बदलाव सिर्फ़ इसी कर्ज़ पर लागू होंगे।
pa: {source}। ਇੱਥੋਂ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਸਿਰਫ਼ ਇਸ ਕਰਜ਼ੇ ਉੱਤੇ ਲਾਗੂ ਹੋਣਗੀਆਂ।

# loanFieldRate
source: Interest rate
hi: ब्याज दर
pa: ਵਿਆਜ ਦਰ

# loanTermsMore
source: More terms
hi: और शर्तें
pa: ਹੋਰ ਸ਼ਰਤਾਂ

# loanPayOutTitle
source: How is the money given?
hi: पैसे कैसे दिए जा रहे हैं?
pa: ਪੈਸੇ ਕਿਵੇਂ ਦਿੱਤੇ ਜਾ ਰਹੇ ਹਨ?
